<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>FizzBuzz Matrix</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main class="container">
    <h1>FIZZ-BUZZ</h1>

    <div class="controls">
      <div class="input-group">
        <label for="dimension">Dimensión (n x n)</label>
        <input type="number" id="dimension" value="5" min="1" max="30">
      </div>

      <div class="input-group">
        <label for="fizz-divisor">Divisor Fizz</label>
        <input type="number" id="fizz-divisor" value="2" min="1" max="30">
      </div>

      <div class="input-group">
        <label for="buzz-divisor">Divisor Buzz</label>
        <input type="number" id="buzz-divisor" value="3" min="1" max="30">
      </div>

      <button id="generate">Generar Matriz</button>
    </div>
    <div id="matrix-container"></div>

  </main>
</body>
</html>
